{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PiqXjucY3h9cBp_eLAfd5",
      "type": "rectangle",
      "x": 1129.1316093796518,
      "y": 150.95238573789754,
      "width": 306.86533376231733,
      "height": 244.56542068229328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 654641540,
      "version": 226,
      "versionNonce": 335107644,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SdIGM3OokT03rZiLSPmkd"
        },
        {
          "id": "3cmK-nv0TBCwT78U6wF8R",
          "type": "arrow"
        },
        {
          "id": "7g-X2TmNhFsvJL38owcu8",
          "type": "arrow"
        },
        {
          "id": "Kad2s6JiC_eHt2yQyr03c",
          "type": "arrow"
        }
      ],
      "updated": 1768393375452,
      "link": null,
      "locked": false
    },
    {
      "id": "SdIGM3OokT03rZiLSPmkd",
      "type": "text",
      "x": 1259.9675431675487,
      "y": 256.1109145074863,
      "width": 45.19346618652344,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1659367556,
      "version": 307,
      "versionNonce": 1131097788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375452,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PiqXjucY3h9cBp_eLAfd5",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HrrPvTTLPhDKEarHrWaEg",
      "type": "rectangle",
      "x": 589.3988114711118,
      "y": 144.9535708811112,
      "width": 306.86533376231733,
      "height": 244.56542068229328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1389093436,
      "version": 314,
      "versionNonce": 196079804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ij_nafK_tFZL0UzRUg5cN"
        },
        {
          "id": "3cmK-nv0TBCwT78U6wF8R",
          "type": "arrow"
        },
        {
          "id": "UhTxbvJnLjSEkL3EEyHsO",
          "type": "arrow"
        }
      ],
      "updated": 1768393375452,
      "link": null,
      "locked": false
    },
    {
      "id": "Ij_nafK_tFZL0UzRUg5cN",
      "type": "text",
      "x": 695.2824747511962,
      "y": 250.11209965069997,
      "width": 95.09800720214844,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 537672380,
      "version": 409,
      "versionNonce": 1852471612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375452,
      "link": null,
      "locked": false,
      "text": "sidebar",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HrrPvTTLPhDKEarHrWaEg",
      "originalText": "sidebar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cmK-nv0TBCwT78U6wF8R",
      "type": "arrow",
      "x": 1132.4786687479564,
      "y": 267.07123405412483,
      "width": 229.43015918646353,
      "height": 1.5366350910259123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 772195076,
      "version": 522,
      "versionNonce": 2141067908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -229.43015918646353,
          -1.5366350910259123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiqXjucY3h9cBp_eLAfd5",
        "focus": 0.04183465980972657,
        "gap": 3.347059368304599
      },
      "endBinding": {
        "elementId": "HrrPvTTLPhDKEarHrWaEg",
        "focus": -0.02250220317443582,
        "gap": 6.7843643280637025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COVzszzL8iXFoTIxoYo-j",
      "type": "rectangle",
      "x": 1135.591356716718,
      "y": 455.27757080583444,
      "width": 306.86533376231733,
      "height": 244.56542068229328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 197495940,
      "version": 284,
      "versionNonce": 1461659524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "syZDCjTGVuilHxnyi8Xwz"
        },
        {
          "id": "7g-X2TmNhFsvJL38owcu8",
          "type": "arrow"
        },
        {
          "id": "DYgm-dbvqV9aN7AMiW1yt",
          "type": "arrow"
        }
      ],
      "updated": 1768393835389,
      "link": null,
      "locked": false
    },
    {
      "id": "syZDCjTGVuilHxnyi8Xwz",
      "type": "text",
      "x": 1250.1165528947517,
      "y": 560.4360995754232,
      "width": 77.81494140625,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 803822596,
      "version": 370,
      "versionNonce": 861378308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393835389,
      "link": null,
      "locked": false,
      "text": "Items",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "COVzszzL8iXFoTIxoYo-j",
      "originalText": "Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR7_nL-ShZlYwAZzA7fPK",
      "type": "rectangle",
      "x": 1135.6512626185815,
      "y": 768.6225713727132,
      "width": 306.86533376231733,
      "height": 244.56542068229328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2012594052,
      "version": 338,
      "versionNonce": 1773174076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G5JHkEGcT5ZDmhpYxweYy"
        },
        {
          "id": "DYgm-dbvqV9aN7AMiW1yt",
          "type": "arrow"
        }
      ],
      "updated": 1768393375452,
      "link": null,
      "locked": false
    },
    {
      "id": "G5JHkEGcT5ZDmhpYxweYy",
      "type": "text",
      "x": 1257.612837275619,
      "y": 873.7811001423019,
      "width": 62.94218444824219,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 765144836,
      "version": 430,
      "versionNonce": 1168471484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375452,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR7_nL-ShZlYwAZzA7fPK",
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7g-X2TmNhFsvJL38owcu8",
      "type": "arrow",
      "x": 1276.868176480058,
      "y": 396.14168827949965,
      "width": 0.8384649212478053,
      "height": 55.73370269709426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 214945340,
      "version": 477,
      "versionNonce": 1574311556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393835390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8384649212478053,
          55.73370269709426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiqXjucY3h9cBp_eLAfd5",
        "focus": 0.04906901159056546,
        "gap": 1
      },
      "endBinding": {
        "elementId": "COVzszzL8iXFoTIxoYo-j",
        "focus": -0.06070908342700973,
        "gap": 5.429972206141713
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w5mtav-Rk-1AWbXzx_Wvo",
      "type": "diamond",
      "x": 1748.4565416144994,
      "y": -240.0006722545724,
      "width": 429.0204748176168,
      "height": 363.32109303894464,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 111598140,
      "version": 271,
      "versionNonce": 1603927868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8KRjHRwPZSxo_dFN27Uw"
        },
        {
          "id": "Kad2s6JiC_eHt2yQyr03c",
          "type": "arrow"
        }
      ],
      "updated": 1768393375452,
      "link": null,
      "locked": false
    },
    {
      "id": "j8KRjHRwPZSxo_dFN27Uw",
      "type": "text",
      "x": 1898.4069575601145,
      "y": -75.29458056639413,
      "width": 129.60940551757812,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 296076220,
      "version": 337,
      "versionNonce": 118405052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375452,
      "link": null,
      "locked": false,
      "text": "shopData",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w5mtav-Rk-1AWbXzx_Wvo",
      "originalText": "shopData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kad2s6JiC_eHt2yQyr03c",
      "type": "arrow",
      "x": 1434.9777905737756,
      "y": 157.38197626755687,
      "width": 325.92756861043625,
      "height": 207.91354364968964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1976773180,
      "version": 520,
      "versionNonce": 2093660292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          325.92756861043625,
          -207.91354364968964
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PiqXjucY3h9cBp_eLAfd5",
        "focus": -0.08460461499886637,
        "gap": 6.299880174196114
      },
      "endBinding": {
        "elementId": "w5mtav-Rk-1AWbXzx_Wvo",
        "focus": 0.5644910852518281,
        "gap": 2.6036772253994966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zAKWA9uIZDydv0DTe-Ua9",
      "type": "rectangle",
      "x": 1170.7764287875066,
      "y": 936.9758896949974,
      "width": 242.30006536198832,
      "height": 60.632351897847386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1761885756,
      "version": 243,
      "versionNonce": 2075296060,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZCsCyzD7ASe6DGWTF9g_"
        },
        {
          "id": "VShHK0LRzdXOcCNd2qHMe",
          "type": "arrow"
        }
      ],
      "updated": 1768393375452,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZCsCyzD7ASe6DGWTF9g_",
      "type": "text",
      "x": 1212.0024960143992,
      "y": 950.1678840723632,
      "width": 159.84793090820312,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1476882748,
      "version": 327,
      "versionNonce": 727542101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768408887770,
      "link": null,
      "locked": false,
      "text": "add to card",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zAKWA9uIZDydv0DTe-Ua9",
      "originalText": "add to card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VShHK0LRzdXOcCNd2qHMe",
      "type": "arrow",
      "x": 1360.620863176651,
      "y": 1140.5318166199384,
      "width": 0.35834723343869396,
      "height": 146.0694992943293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 805346492,
      "version": 371,
      "versionNonce": 1457500949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768408890127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.35834723343869396,
          -146.0694992943293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zAKWA9uIZDydv0DTe-Ua9",
        "focus": -0.5701773007999498,
        "gap": 3.145924267235614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "31ZHwEgcFQqUi0kMGtvUw",
      "type": "text",
      "x": 1344.2093228272238,
      "y": 1146.709358482066,
      "width": 55.0713010427959,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 356248196,
      "version": 156,
      "versionNonce": 779748156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375452,
      "link": null,
      "locked": false,
      "text": "click",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYgm-dbvqV9aN7AMiW1yt",
      "type": "arrow",
      "x": 1278.8341531635515,
      "y": 702.0642678443687,
      "width": 1.7732972725459604,
      "height": 64.90845818642106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1032536508,
      "version": 491,
      "versionNonce": 1129883140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393835390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7732972725459604,
          64.90845818642106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COVzszzL8iXFoTIxoYo-j",
        "focus": 0.08670144026467597,
        "gap": 3.551524910790704
      },
      "endBinding": {
        "elementId": "lR7_nL-ShZlYwAZzA7fPK",
        "focus": -0.03301066908445135,
        "gap": 2.6402082564260354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhTxbvJnLjSEkL3EEyHsO",
      "type": "arrow",
      "x": 726.5374529473845,
      "y": 396.3167661180963,
      "width": 0.5322131782342665,
      "height": 153.31610174439382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1274923652,
      "version": 337,
      "versionNonce": 129521284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5322131782342665,
          153.31610174439382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HrrPvTTLPhDKEarHrWaEg",
        "focus": 0.10881592513627894,
        "gap": 6.797774554691841
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "le5cHDRjJ4U5-Fks-Gbu8",
      "type": "rectangle",
      "x": 566.7186738252938,
      "y": 552.0907250856079,
      "width": 346.95460919245403,
      "height": 129.48262796274503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1089928964,
      "version": 281,
      "versionNonce": 814185660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375452,
      "link": null,
      "locked": false
    },
    {
      "id": "HidszdSx18dqA65dmXt-3",
      "type": "text",
      "x": 707.8404996804375,
      "y": 600.077000555846,
      "width": 56.742622836463305,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2137099012,
      "version": 244,
      "versionNonce": 1239123772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393742119,
      "link": null,
      "locked": false,
      "text": "links",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "links",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3AFO9lV5ECTXs4zZOy3z",
      "type": "rectangle",
      "x": 572.2580307148456,
      "y": 757.5041093365409,
      "width": 346.95460919245403,
      "height": 129.48262796274503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1901669948,
      "version": 338,
      "versionNonce": 1059356092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KAqh1NCo8HxEIoEYAiCD1"
        }
      ],
      "updated": 1768393375452,
      "link": null,
      "locked": false
    },
    {
      "id": "KAqh1NCo8HxEIoEYAiCD1",
      "type": "text",
      "x": 724.8093938437875,
      "y": 805.1212417463554,
      "width": 41.85188293457031,
      "height": 34.248363143115775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 658481852,
      "version": 267,
      "versionNonce": 1036346940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393375452,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 27.398690514492618,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x3AFO9lV5ECTXs4zZOy3z",
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4bztZRZ_LSYbRa9--Ao5",
      "type": "rectangle",
      "x": -900.180897460782,
      "y": 74.48815170681485,
      "width": 1156.3787829040662,
      "height": 996.618784060317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1323535492,
      "version": 167,
      "versionNonce": 1263185156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393707124,
      "link": null,
      "locked": false
    },
    {
      "id": "wJB15r08yaywp1GyrHMEQ",
      "type": "ellipse",
      "x": -836.5905037246091,
      "y": 121.98920433150431,
      "width": 122.6812259750684,
      "height": 122.17843406533473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 59205436,
      "version": 335,
      "versionNonce": 1291663036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393703673,
      "link": null,
      "locked": false
    },
    {
      "id": "NwUMfYj300bVPOPpP-8jb",
      "type": "text",
      "x": -65.70790607955257,
      "y": 208.14990430725427,
      "width": 71.92706298828125,
      "height": 42.88324012801641,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1030107396,
      "version": 453,
      "versionNonce": 1282291972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393816175,
      "link": null,
      "locked": false,
      "text": "card",
      "fontSize": 34.30659210241313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BI7_PsbTkVDlK6cuXjSpK",
      "type": "rectangle",
      "x": -864.1467535123217,
      "y": 106.36805398516765,
      "width": 1086.1938341944517,
      "height": 160.68991270721142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 147746748,
      "version": 641,
      "versionNonce": 527788988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393710238,
      "link": null,
      "locked": false
    },
    {
      "id": "xmEZh1-NmyZofb1B6Wjfe",
      "type": "text",
      "x": 51.67161461759679,
      "y": 207.1820786149559,
      "width": 134.4559326171875,
      "height": 42.88324012801641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 890638652,
      "version": 496,
      "versionNonce": 1879033860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393712792,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 34.30659210241313,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbwZYFf0CUua6aFGd32SO",
      "type": "rectangle",
      "x": -121.56075480559457,
      "y": 297.455058931856,
      "width": 365.45302130556,
      "height": 733.9057502759733,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 565176636,
      "version": 108,
      "versionNonce": 1626312068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393728705,
      "link": null,
      "locked": false
    },
    {
      "id": "sFYhY-gdABvJOULbaEHIZ",
      "type": "text",
      "x": -88.88972262153402,
      "y": 361.90600493285746,
      "width": 300.5156972803668,
      "height": 43.05385494330484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1899254404,
      "version": 208,
      "versionNonce": 960500740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768393956760,
      "link": null,
      "locked": false,
      "text": "title.selectedItem",
      "fontSize": 34.44308395464385,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title.selectedItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWIimRJhPWMp0Rw0SNOMQ",
      "type": "rectangle",
      "x": -818.1934322966159,
      "y": 344.1397425684445,
      "width": 186.17927197724225,
      "height": 160.68991270721142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAiWGxf-kprxaQoodfvbj"
      ],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 638005380,
      "version": 389,
      "versionNonce": 1190454020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394018723,
      "link": null,
      "locked": false
    },
    {
      "id": "zBETB9TcaZJoG9uF_orUp",
      "type": "text",
      "x": -780.1047688260752,
      "y": 514.464401699732,
      "width": 103.72688574821666,
      "height": 58.156297537011596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAiWGxf-kprxaQoodfvbj"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 668062596,
      "version": 234,
      "versionNonce": 669639300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394018723,
      "link": null,
      "locked": false,
      "text": "item.title\nitem.desc",
      "fontSize": 23.26251901480463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item.title\nitem.desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9khwxt6wxzz3E1A4vhgZa",
      "type": "text",
      "x": -757.400485842276,
      "y": 579.6089441420874,
      "width": 50.63764953613281,
      "height": 38.73933164990702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAiWGxf-kprxaQoodfvbj"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 354468668,
      "version": 123,
      "versionNonce": 823325188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394018723,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 30.991465319925616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jP0XfNb1DV-GWxLdCmCA_",
      "type": "rectangle",
      "x": -796.9974394235262,
      "y": 578.4904503199797,
      "width": 136.7802889956531,
      "height": 37.06239570015135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WAiWGxf-kprxaQoodfvbj"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1527919676,
      "version": 618,
      "versionNonce": 1634603396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394018723,
      "link": null,
      "locked": false
    },
    {
      "id": "_wMoR_iM8gu-SZscXhJxH",
      "type": "rectangle",
      "x": -539.2013156016997,
      "y": 345.4710177151799,
      "width": 186.17927197724225,
      "height": 160.68991270721142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ua3H9R_3yRKjO-dvmWjtR"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1724916284,
      "version": 536,
      "versionNonce": 2118851516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394023060,
      "link": null,
      "locked": false
    },
    {
      "id": "tJ74tFs6G4z8WmwpCivgs",
      "type": "text",
      "x": -501.11265213115894,
      "y": 515.7956768464674,
      "width": 103.72688574821666,
      "height": 58.156297537011596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ua3H9R_3yRKjO-dvmWjtR"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 696810172,
      "version": 381,
      "versionNonce": 1516782652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394023060,
      "link": null,
      "locked": false,
      "text": "item.title\nitem.desc",
      "fontSize": 23.26251901480463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item.title\nitem.desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeczGgt8VVP4RRqH2ZFZW",
      "type": "text",
      "x": -478.40836914735974,
      "y": 580.9402192888228,
      "width": 50.63764953613281,
      "height": 38.73933164990702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ua3H9R_3yRKjO-dvmWjtR"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 346145596,
      "version": 270,
      "versionNonce": 2043436220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394023060,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 30.991465319925616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "17gtomwiOSrUCFKUom3sH",
      "type": "rectangle",
      "x": -518.00532272861,
      "y": 579.8217254667152,
      "width": 136.7802889956531,
      "height": 37.06239570015135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ua3H9R_3yRKjO-dvmWjtR"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1316879292,
      "version": 765,
      "versionNonce": 907633980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394023060,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq5u_3MkkwjSqVGsP5Joe",
      "type": "rectangle",
      "x": -808.6218738325244,
      "y": 697.5294128015055,
      "width": 186.17927197724225,
      "height": 160.68991270721142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GZpoQodUcuM7pY_tdpaIF"
      ],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 333720196,
      "version": 447,
      "versionNonce": 1451064324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZZPFIcMmcx_bfSEOrdTr",
      "type": "text",
      "x": -770.5332103619837,
      "y": 867.854071932793,
      "width": 103.72688574821666,
      "height": 58.156297537011596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GZpoQodUcuM7pY_tdpaIF"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 914635268,
      "version": 292,
      "versionNonce": 1291279236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false,
      "text": "item.title\nitem.desc",
      "fontSize": 23.26251901480463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item.title\nitem.desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2AmOw-X20MwpAZNCzZUX",
      "type": "text",
      "x": -747.8289273781845,
      "y": 932.9986143751482,
      "width": 50.63764953613281,
      "height": 38.73933164990702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GZpoQodUcuM7pY_tdpaIF"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 964057476,
      "version": 181,
      "versionNonce": 671697668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 30.991465319925616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LOSIpKG9pzKmgYAKwEy3O",
      "type": "rectangle",
      "x": -787.4258809594348,
      "y": 931.8801205530406,
      "width": 136.7802889956531,
      "height": 37.06239570015135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GZpoQodUcuM7pY_tdpaIF"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1744341252,
      "version": 676,
      "versionNonce": 976308868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false
    },
    {
      "id": "01GBfHhCqJovVbG_u2tjQ",
      "type": "rectangle",
      "x": -529.6297571376083,
      "y": 698.8606879482409,
      "width": 186.17927197724225,
      "height": 160.68991270721142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qm3jdmk42aK3cZ8Ghhn3R"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1971898500,
      "version": 594,
      "versionNonce": 1445812740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false
    },
    {
      "id": "TxktgDyOuUCfEGXF9O16j",
      "type": "text",
      "x": -491.54109366706757,
      "y": 869.1853470795284,
      "width": 103.72688574821666,
      "height": 58.156297537011596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qm3jdmk42aK3cZ8Ghhn3R"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1977948164,
      "version": 439,
      "versionNonce": 1190885764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false,
      "text": "item.title\nitem.desc",
      "fontSize": 23.26251901480463,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item.title\nitem.desc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKiVLTGeKqfNW6l-jqZ__",
      "type": "text",
      "x": -468.83681068326837,
      "y": 934.3298895218838,
      "width": 50.63764953613281,
      "height": 38.73933164990702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qm3jdmk42aK3cZ8Ghhn3R"
      ],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1426814852,
      "version": 328,
      "versionNonce": 1205446916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false,
      "text": "btn",
      "fontSize": 30.991465319925616,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "btn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Gi8J_vmXS7oYHsVKlu1-",
      "type": "rectangle",
      "x": -508.4337642645187,
      "y": 933.2113956997762,
      "width": 136.7802889956531,
      "height": 37.06239570015135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qm3jdmk42aK3cZ8Ghhn3R"
      ],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1329194756,
      "version": 823,
      "versionNonce": 2084956292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768394029644,
      "link": null,
      "locked": false
    },
    {
      "id": "6yrWPWXMTt_6UZLboVrbo",
      "type": "text",
      "x": 138.7224564933448,
      "y": 1226.6624455538708,
      "width": 1109.9312338061295,
      "height": 42.82938437490079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1352693243,
      "version": 56,
      "versionNonce": 1684683253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408870059,
      "link": null,
      "locked": false,
      "text": "Incrémenter un compteur dans la card produit avec un bouton 'like'",
      "fontSize": 34.263507499920635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Incrémenter un compteur dans la card produit avec un bouton 'like'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EnFpisx7w9xyJiHM5K5ps",
      "type": "text",
      "x": 138.7224564933448,
      "y": 1265.2088914912815,
      "width": 1342.7515999658076,
      "height": 85.65876874980158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1615215413,
      "version": 56,
      "versionNonce": 434523099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408870059,
      "link": null,
      "locked": false,
      "text": "Bouton 'add to card' permettra de mettre l'article au panier  et d'incrémenter un\ncompteur dans la navbar.",
      "fontSize": 34.263507499920635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bouton 'add to card' permettra de mettre l'article au panier  et d'incrémenter un compteur dans la navbar.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Aueaf6I6pgv4Vh-FL3mk1",
      "type": "text",
      "x": 138.7224564933448,
      "y": 1389.414106178494,
      "width": 1040.856094702545,
      "height": 42.82938437490079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1521876635,
      "version": 56,
      "versionNonce": 391721813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408870059,
      "link": null,
      "locked": false,
      "text": "Deux produits de même nom ne peuvent pas être mis au panier.",
      "fontSize": 34.263507499920635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deux produits de même nom ne peuvent pas être mis au panier.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_oQ03Vi9MkVFt9So8NRNL",
      "type": "text",
      "x": 138.7224564933448,
      "y": 1427.9605521159046,
      "width": 1369.9224317539756,
      "height": 85.65876874980158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1386417301,
      "version": 55,
      "versionNonce": 210114683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408870059,
      "link": null,
      "locked": false,
      "text": "Clicker sur le bouton ‘card’ permettra d'afficher une sidebar/dropdown référençant\nles produits mis au panier.",
      "fontSize": 34.263507499920635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clicker sur le bouton ‘card’ permettra d'afficher une sidebar/dropdown référençant les produits mis au panier.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SJrekSpm1fWDTkfVN1ZSc",
      "type": "text",
      "x": 138.7224564933448,
      "y": 1530.7510746156665,
      "width": 1288.2041545817328,
      "height": 85.65876874980158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1716613947,
      "version": 56,
      "versionNonce": 2028077237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408870059,
      "link": null,
      "locked": false,
      "text": "Une icone trash permettra de retirer un élément du panier et désélectionné le\nproduit dans la page principale.",
      "fontSize": 34.263507499920635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Une icone trash permettra de retirer un élément du panier et désélectionné le produit dans la page principale.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qUaSNgmRkt3Veg6PC0jMQ",
      "type": "text",
      "x": 138.7224564933448,
      "y": 1633.5415971154284,
      "width": 1331.6159600283333,
      "height": 85.65876874980158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2015277557,
      "version": 56,
      "versionNonce": 2126729499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768408870059,
      "link": null,
      "locked": false,
      "text": "Chaque produit sélectionné aura un bouton vert et rouges dans le cas contraire\n(variante bouton disabled et enabled)",
      "fontSize": 34.263507499920635,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chaque produit sélectionné aura un bouton vert et rouges dans le cas contraire (variante bouton disabled et enabled)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}